# analizetext

./: README.md
AnalizeText1/: .classpath  .project  func_text.txt  pom.xml
AnalizeText1/src/AnalizeTextPackage/: AllExpressionArrays.java  CONSTANT.java  Expression.java  GlobArrs.java  Lexema.java  Main.java  Operand.java  Slovo.java  SomeExpressionArray.java  Token.java
AnalizeText1/src/main/java/AnalizeTextPackage/: AllExpressionArrays.java  CONSTANT.java  Error.java  Expression.java  GlobArrs.java  Lexema.java  Main.java  MainProc.java  Operand.java  Slovo.java  SomeExpressionArray.java  Token.java  TokenEnum.java
AnalizeText1/src/main/java/analizetextpackage/: AllExpressionArrays.java  AnalisysRuleState.java  AnalisysRuleStateEnum.java  AndExpression.java  DefinedArrayClass.java  Error.java  Expression.java  Fact.java  FactExpression.java  FactOrExpression.java  FactOrOperationOrExpression.java  FactValidator.java  FileParser.java  FilePositionState.java  GlobArrs.java  KnownFactsFactory.java  KnownFactsParser.java  KnownFactsValidator.java  Lexema.java  Main.java  MainProc.java  Model.java  NonDefinedArrayClass.java  Operand.java  Operation.java  OperationEnum.java  OperationLexema.java  OperationToken.java  OrExpression.java  ParseFileState.java  ParseFileStateEnum.java  Parser.java  ParserFactory.java  Parsetextfile.java  Parsexmlfile.java  ParsingStroki.java  Rule.java  RuleAnalysis.java  RuleBuilder.java  RuleChecker.java  (+13 more)
AnalizeText1/src/main/resources/: func_xml.xsd
AnalizeText1/src/test/resources/: func_text.txt  func_text_1.txt  func_text_10.txt  func_text_11.txt  func_text_12.txt  func_text_13.txt  func_text_14.txt  func_text_15.txt  func_text_16.txt  func_text_17.txt  func_text_18.txt  func_text_19.txt  func_text_2.txt  func_text_20.txt  func_text_21.txt  func_text_22.txt  func_text_3.txt  func_text_4.txt  func_text_5.txt  func_text_6.txt  func_text_7.txt  func_text_8.txt  func_text_9.txt  func_xml.xsd  func_xml_1.xml  testRule.txt
temp/: .classpath
temp/main/: Main.java
(+21 files in other folders)
